{
  "latest": "0.0.19",
  "changelog": "0.0.19. Исправлены баги при работе с 3DsMax 2025\n- Исправлено переключение режимов DEV/PROD\n\n0.0.18. Качественные улучшения UI\n - Добавлена сортировка утилит\n - Добавлена возможность добавления утилит в избранные\n - Утилиты отсортированы на группы PROD/DEV\n - Адаптация ширины окна под размещенные утилиты\n - Незначительные улучшения в UI/UX",
  "download_url": "https://github.com/RaiderObject/MaxUtilityMaster"
}
